{
  "name": "utils",
  "version": "0.0.1",
  "description": "",
  "main": "01_tip_ampl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellor-io/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tellor-io/utils/issues"
  },
  "homepage": "https://github.com/tellor-io/utils#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ethers": "^5.0.23",
    "load-json-file": "^6.2.0",
    "node-fetch-polyfill": "^2.0.6",
    "path": "^0.12.7"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1"
  }
}
